<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class MyWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <comment xml:space="preserve">Create a new world with 600x400 cells with a cell size of 1x1 pixels.</comment>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(100)&lt;4" condition-java="Greenfoot.getRandomNumber(100) &lt; 4" enable="true">
                    <ifStatements>
                        <call expression="addObject(new Bread(),1,Greenfoot.getRandomNumber(400))" expression-java="addObject( new Bread(), 1, Greenfoot.getRandomNumber(400))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Billy" type-java="Billy" name="billy" value="new Billy()" value-java=" new Billy()" enable="true"/>
                <call expression="addObject(billy,151,332)" expression-java="addObject(billy, 151, 332)" enable="true"/>
                <variable type="Bread" type-java="Bread" name="bread" value="new Bread()" value-java=" new Bread()" enable="true"/>
                <call expression="addObject(bread,338,95)" expression-java="addObject(bread, 338, 95)" enable="true"/>
                <variable type="Bread" type-java="Bread" name="bread2" value="new Bread()" value-java=" new Bread()" enable="true"/>
                <call expression="addObject(bread2,134,124)" expression-java="addObject(bread2, 134, 124)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
